cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PIO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PIO#readme>
homepage:       https://github.com/githubuser/PIO#readme
bug-reports:    https://github.com/githubuser/PIO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PIO

library
  exposed-modules:
      Labeled
      Purpose
  other-modules:
      Paths_PIO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , effect-monad
    , type-level-sets
  default-language: Haskell2010

executable PIO-exe
  main-is: Main.hs
  other-modules:
      Paths_PIO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PIO
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PIO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NotTypeChecked
      TypeChecked
      Paths_PIO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PIO
    , base >=4.7 && <5
    , effect-monad
    , type-level-sets
  default-language: Haskell2010
